# HangTimeAssistant

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hangtimeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangtimeassistant/: Database.kt  LoginActivity.kt  MainActivity.kt  Model.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hangtimeassistant/ui/main/: FragUpcoming.kt  LayoutReminder.kt  PageViewModel.kt  PagerAdapterMain.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  VMContactPage.kt  VMMainPage.kt  ViewCategories.kt  ViewContacts.kt  ViewEvents.kt  ViewMap.kt  ViewUpcoming.kt
app/src/main/java/hypr/social/hangtimeassistant/: Database.kt  FirebaseMigration.kt  LoginActivity.kt  MainActivity.kt  Model.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/hypr/social/hangtimeassistant/model/: Category.kt  Contact.kt  Event.kt  HTAFirestore.kt  Many2Many.kt  User.kt
app/src/main/java/hypr/social/hangtimeassistant/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/hypr/social/hangtimeassistant/ui/main/: PagerAdapterMain.kt  ViewCategories.kt  ViewContacts.kt  ViewEvents.kt  ViewMap.kt  ViewUpcoming.kt
app/src/main/java/hypr/social/hangtimeassistant/utils/: Constants.kt
app/src/main/res/color/: toggle_state_green.xml  toggle_state_red.xml  toggle_state_yellow.xml
app/src/main/res/drawable/: ic_check.xml  ic_editcalendar.xml  ic_ellipsis.xml  ic_missing_avatar.xml  ic_pause.xml  ic_thumbsdown.xml  ic_thumbsup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_categories.xml  fragment_contact.xml  fragment_events.xml  fragment_main.xml  fragment_map.xml  fragment_upcoming.xml  item_category.xml  item_category_detail.xml  item_contact.xml  item_contact_collapsible.xml  item_contact_collapsible_edit.xml  item_contact_collapsible_viewonly.xml  item_event.xml  item_event_detail.xml  item_event_detail_guest.xml  item_reminder.xml  item_reminder_config.xml  item_reminder_edit.xml  item_reminder_header.xml  reminder_layout.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hta_round.xml
app/src/main/res/values/: attrs_reminder_layout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hangtimeassistant/: ExampleUnitTest.kt
app/src/test/java/hypr/social/hangtimeassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
