<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cat_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:id="@+id/button_cat_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textedit_cat_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/material_on_background_disabled"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cat_delete"
        app:layout_constraintStart_toEndOf="@+id/button_cat_color"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cat_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="@+id/button_cat_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>