<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="10dp">

    <TableRow
        android:id="@+id/row_rem_toprow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_cont_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_recurrence_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:entries="@array/recurrence_type_array"
            android:spinnerMode="dropdown" />

    </TableRow>

    <TableLayout
        android:id="@+id/table_rem_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/row_rem_toprow">

        <TableRow
            android:id="@+id/row_rem_datepick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_span="4"
                android:layout_weight="1"
                app:eventsEnabled="true"
                app:headerColor="@color/colorPrimary"
                app:selectionColor="@color/colorAccent"
                app:todayLabelColor="@color/colorPrimary"
                app:type="many_days_picker" />
        </TableRow>

        <TableRow
            android:id="@+id/row_rem_weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ca.antonious.materialdaypicker.MaterialDayPicker
                android:id="@+id/daypicker_rem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_span="4"
                android:orientation="horizontal" />

        </TableRow>

        <TableRow
            android:id="@+id/row_rem_recurrence"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="every"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/numpick_cont_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minWidth="40dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/time_period_array"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:id="@+id/row_rem_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_cont_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="for"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/numpick_cont_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minWidth="40dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/skip_period_array"
                android:spinnerMode="dropdown" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>