<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_event_item_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_event_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_event_color"
        app:layout_constraintEnd_toStartOf="@+id/button_event_detail"
        app:layout_constraintStart_toEndOf="@+id/button_event_color"
        app:layout_constraintTop_toTopOf="@+id/button_event_color" />

    <ImageButton
        android:id="@+id/button_event_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:tint="@color/dayDeselectedTextColor"
        android:tintMode="src_in"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
